/* Home Section */
.home {
    background: url(https://images.unsplash.com/photo-1512248607101-e26c16d28749?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat center center/cover; /*Backgrundsbild med centrering*/
    height: 40vh; /* 40% av fönstret */
    display: flex; 
    justify-content: center; /*justify-content och align-items båda center får att innehållet i mitten av sektionen*/
    align-items: center;
    text-align: center;
    position: relative; /*För overlay positionering nedan*/
}

.overlay { /*Har overlay för att kunna få bilden att passa in bättre*/
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 24, 66, 0.5); /* Gör backgrundsbilden lite blåare för att matcha resten av sidan */
}

.homeContent {
    position: relative;
    max-width: 700px;
}

h2 {
    font-size: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 1.2;
}

.homeContent p{
    font-size: 20px;
    margin-bottom: 30px;
}

/* About Section */
.about {
    padding: 3.5rem 1rem;
    text-align: center;
    background-color: #20133F;
}

.aboutContainer {
    max-width: 900px;
    margin: 0 auto;
}

h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.aboutCard h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.aboutCard p {
    font-size: 1rem;
    line-height: 1.6;
}

#aboutIntro {
    font-size: 1rem;
    margin-bottom: 30px;
}

.aboutContent {
    display: flex;
    justify-content: space-around; /*Fördelar korten jämnt*/
    flex-wrap: wrap; /*Radbrytning*/
    gap: 3rem;
}

.aboutCard {
    flex: 1; /*Alla tar upp lika mycket utrymme*/
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    background-color: #131842;
}

/* Reviews QuickNav Section */

.reviewsQuickNav {
    background-color: #20133F;
}

.reviewsQuickNavContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 3.5rem 1rem;
    max-width: 1500px;
    margin: 0 auto;
}

.reviewCard {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 100%;
    background-color: #131842;
}

.reviewCard h4 {
    font-size: clamp(1.2rem, 2vwm 1.5rem);
    margin-bottom: 0.75rem;
    min-height: 3rem;
    max-height: 3rem;
}

.reviewCard img {
    max-width: 100%;
    border-radius: 10px;
}

.reviewCard button {
    font-size: clamp(1.2rem, 2vwm 1.5rem);
    padding: 10px 15px;
    border: none;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #20133F;
    color: #EAD8B1;
}

button:hover {
    background-color: #2A0F30;
}


/*Media Query för mindre skärmar*/
@media (max-width: 768px) {
    .aboutContent {
        flex-direction: column;
        gap: 2rem;
    }

    .reviewsQuickNavContainer {
        grid-template-columns: repeat(1, 1fr);
        
    }
}